HTTP_PORT=7019
MONGODB_URL=mongodb://localhost:27017/auth
MONGODB_URL_TEST=mongodb://localhost:27017/auth_test
COLLECTION_RETURN_SIZE=12
REVERSE_PROXY=http://localhost
ELASTIC_SEARCH_URL=http://localhost:9200
LOG_STASH_PORT=5000
TOKEN_EXPIRATION_TIME=60d
SECRET=changeMeNow
SALT_LENGTH=8
USER_NAME=gennode
PASSWORD=changeMeNowAndQuick